# HW48_SingUpPF

./: HW48_Runner.bat  pom.xml
src/main/java/core/: Commons.java  ConfirmationPage.java  ConfirmationPage_PageFactory.java  Draft_Run.java  SingUpPage.java  SingUp_PageFactory.java
src/test/java/core/: ConfirmationPageTest.java  SingUpPageTest.java  SingUpPageTest_.java
